# CheckYourWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilyamarvin/checkyourweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilyamarvin/checkyourweather/: AddCardActivity.java  MainActivity.java
app/src/main/java/com/ilyamarvin/checkyourweather/CardView/: CardAdapter.java  CardRepository.java  CardViewModel.java
app/src/main/java/com/ilyamarvin/checkyourweather/Common/: CommonInfo.java
app/src/main/java/com/ilyamarvin/checkyourweather/Retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/ilyamarvin/checkyourweather/Retrofit/CurrentWeatherData/: Clouds.java  Coord.java  CurrentWeatherData.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/ilyamarvin/checkyourweather/Retrofit/Data/: Coord.java  Main.java  MainData.java  Weather.java  WeatherData.java
app/src/main/java/com/ilyamarvin/checkyourweather/Retrofit/OneCallAPI/: Current.java  Daily.java  FeelsLike.java  OneCallAPIWeatherData.java  Temp.java  Weather.java
app/src/main/java/com/ilyamarvin/checkyourweather/RoomData/: Card.java  CardDataAccessObject.java  CardDatabase.java
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  card_item.xml
app/src/main/res/menu/: add_card_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilyamarvin/checkyourweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
